<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bwie.newsdemo.fragment.Fragment1">

    <com.example.bwie.newsdemo.xlistview.XListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xlistview">
        ></com.example.bwie.newsdemo.xlistview.XListView>

</FrameLayout>
