<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black"
        android:orientation="vertical">
        <!-- 圆形头像-->
        <ImageView
            android:id="@+id/circleimageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="125dp"
            android:src="@drawable/tx" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:text="立即登录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:text="赢积分 请大礼!"
            android:textColor="#FFFD66"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/yuedu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/yanjing" />

                <TextView
                    android:id="@+id/yuedu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shouchang"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/shoucang" />

                <TextView
                    android:id="@+id/shouchang_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gentie"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/qianbi" />

                <TextView
                    android:id="@+id/gentie_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跟帖"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gouwu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/gouwuche" />

            <TextView
                android:id="@+id/julebu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="俱乐部"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/julebu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="能赚能花,土豪当家" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/huodong"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/huodong" />

            <TextView
                android:id="@+id/huodong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="活    动"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/huodong_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="大人,这是你的SSR吗?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yingyong"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/yingyong" />

            <TextView
                android:id="@+id/yingyong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="应    用"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/yingyong_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="挖金币技术哪里强" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/youxi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/youxi" />

            <TextView
                android:id="@+id/youxi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="游    戏"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/youxi_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="部落冲突:皇室战争来袭" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/toutiao"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/shangtoutiao" />

            <TextView
                android:id="@+id/toutiao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上头条" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/xiaoxi"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/xiaoxi" />

                <TextView
                    android:id="@+id/xiaoxi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=" 消息" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/youjian"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/youjian" />

                <TextView
                    android:id="@+id/youjian_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=" 邮件" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gongyi"
                    android:layout_width="33dp"
                    android:layout_height="30dp"
                    android:background="@drawable/gongyi" />

                <TextView
                    android:id="@+id/gongyi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text=" 公益" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/caipiao"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/caipiao" />

                <TextView
                    android:id="@+id/caipiao_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=" 彩票" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>